# weixin-platform

./: ProjectHome.md  WeixinPlatform.pdm  pageDevelop.md
trunk/weixin/weixin-biz/: pom.xml
trunk/weixin/weixin-biz/src/main/java/com/xuchunchun/weixin/seq/: CustomizeMenuUtil.java  SystemSeqFactory.java
trunk/weixin/weixin-web/: .classpath  .project  .springBeans  pom.xml
trunk/weixin/weixin-web/src/main/resources/resource/: message_zh_CN.properties
trunk/weixin/weixin-web/src/main/webapp/: common.jsp  index.jsp  login.jsp
trunk/weixin/weixin-web/src/main/webapp/WEB-INF/: weblogic.xml
trunk/weixin/weixin-web/src/main/webapp/WEB-INF/config/: batchFileFormat.xml  client.xml  dictConfig_zh_CN.xml  jbpm.cfg.xml  platform.properties  spring.xml  struts-abframe.xml  struts.xml  system.properties
trunk/weixin/weixin-web/src/main/webapp/WEB-INF/config/trxn/: testTrxn.xml
trunk/weixin/weixin-web/src/main/webapp/WEB-INF/pages/error/: 400.jsp  500.jsp  error.jsp
trunk/weixin/weixin-web/src/main/webapp/WEB-INF/pages/lookup/: acdAppproductLookup.jsp  acdCardFaceLookup.jsp  acdCardNoRangeLookup.jsp  acdgenrullLookup.jsp  kenEmployeeReassignLookup.jsp
trunk/weixin/weixin-web/src/main/webapp/WEB-INF/pages/public/: common.jsp  index.jsp  passwordchange.jsp
trunk/weixin/weixin-web/src/main/webapp/WEB-INF/resource/errorCode/: errorCode.properties
trunk/weixin/weixin-web/src/main/webapp/WEB-INF/resource/i118/: MessageResource_zh_CN.properties
trunk/weixin/weixin-web/src/main/webapp/css/: abframe.css  bizview.css  common.css  login.css  pwdstrength.css
trunk/weixin/weixin-web/src/main/webapp/skinJspPages/: copyright.jsp  menuAbframe.jsp
trunk/weixin/weixin-web/src/main/webapp/ui/: assign.js  indexdata.js  pwdstrength.js
weixin/: pom.xml  proguard.conf
weixin/weixin-abframe/: pom.xml
weixin/weixin-abframe/src/main/java/com/xuchunchun/abframe/bean/: ListMenuTreeBase.java  ListMenuTreeForm.java
weixin/weixin-abframe/src/main/java/com/xuchunchun/abframe/common/: AclConstants.java
weixin/weixin-abframe/src/main/java/com/xuchunchun/abframe/service/: AclFuncexcludeService.java  AclFunctionService.java  AclMenuTreeService.java  AclSysParameterService.java  AclUserService.java  DefaultQueryService.java  KenBankbranchService.java  KenEmployeeService.java  LoginService.java
weixin/weixin-abframe/src/main/java/com/xuchunchun/abframe/util/: GroovyUtil.java
weixin/weixin-base/src/main/java/com/xuchunchun/base/annotation/: Business.java  Interceptor.java  RequestMsgField.java  ResponseMsgField.java
weixin/weixin-base/src/main/java/com/xuchunchun/base/bean/: ListJsonForm.java
weixin/weixin-base/src/main/java/com/xuchunchun/base/common/: BaseConstants.java
weixin/weixin-base/src/main/java/com/xuchunchun/base/dao/: DefaultDao.java
weixin/weixin-base/src/main/java/com/xuchunchun/base/db/: ProxoolDataSourceImpl.java
weixin/weixin-base/src/main/java/com/xuchunchun/base/util/: ApplicationContextUtil.java  ClassUtil.java  ErrorCodeUtil.java  JsonUtil.java  PWD.java  SessionUtil.java  StrUtil.java  SystemUtil.java
weixin/weixin-biz/: .project
weixin/weixin-biz/src/main/java/com/xuchunchun/weixin/common/: SystemConstants.java
weixin/weixin-platform/: .classpath
weixin/weixin-platform/src/main/java/com/xuchunchun/weixin/platform/: PlatformConstants.java
weixin/weixin-trxn/src/main/java/com/xuchunchun/trxn/client/: ClientConfig.java  ClientConfigFactory.java  ClientSocket.java
weixin/weixin-trxn/src/main/java/com/xuchunchun/trxn/msg/: TrxnMsgConfigFactory.java
weixin/weixin-trxn/src/main/java/com/xuchunchun/trxn/server/: ConnectionCount.java  ServerSocketProcess.java  ServerSocketThread.java
weixin/weixin-trxn/src/main/java/com/xuchunchun/trxn/util/: FillValueUtil.java  ProtocolConfigUtil.java  TrxnConfigUtil.java  TrxnUtil.java
weixin/weixin-web/src/main/webapp/: welcome.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/: web.xml
weixin/weixin-web/src/main/webapp/WEB-INF/config/: jdbc.properties  log4j.properties  namedsql.properties  platformErrorCode.properties  server.xml  struts-biz.xml  struts-weixin.xml
weixin/weixin-web/src/main/webapp/WEB-INF/config/trxn/fix/: testTrxn.xml
weixin/weixin-web/src/main/webapp/WEB-INF/pages/abframe/aclChildsystem/: aclchildsystem.jsp  aclchildsystemDetail.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/abframe/aclexclude/: aclexclude.jsp  aclexcludeDetail.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/abframe/aclfuncexclude/: aclfuncexclude.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/abframe/aclloginmemo/: aclloginmemoDetail.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/abframe/aclmenutree/: aclmenutreeDetail1.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/abframe/aclrole/: aclrole.jsp  aclroleDetail.jsp  aclrolemenu.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/abframe/aclsysparameter/: aclsysparameter.jsp  aclsysparameterDetail.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/abframe/acluser/: acluser.jsp  acluserDetail.jsp  acluserip.jsp  aclusermac.jsp  acluserrole.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/lookup/: acdDocrequestmappingLookup.jsp  acdstatecityLookup.jsp  kenBankBranchLookup.jsp  kenBranchgroupLookup.jsp  kenEmployeeLookup.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/organization/kenbankbranch/: kenbankbranch.jsp  kenbankbranchDetail.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/organization/kenempbranch/: kenempbranch.jsp  kenempbranchDetail.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/organization/kenemployee/: kenemployeeDetail.jsp
weixin/weixin-web/src/main/webapp/WEB-INF/pages/public/lookup/: functionLookup.jsp
weixin/weixin-web/src/main/webapp/css/: acd.css
weixin/weixin-web/src/main/webapp/ui/: abframe.js  acd.js  common.js  input.js  pwdcheck.js
weixin/weixin-web/src/main/webapp/ui/lib/ligerUI/css/: common.css
weixin/weixin-web/src/main/webapp/ui/lib/ligerUI/js/: LG.js
weixin/weixin-web/src/main/webapp/ui/lib/ligerUI/skins/: ligerui-icons.css
(+342 files in other folders)
