log4j.rootLogger=INFO,console, logfile
#log4j.logger.com.sunline=INFO,console,itsfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
#log4j.appender.logfile.File=${webapp.root}/WEB-INF/logs/acd.log
log4j.appender.logfile.File=${webApp.root}/WEB-INF/logs/weixin.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=500
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c][%L] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c][%L] - %m%n

log4j.logger.com.ibatis=ERROR,console,logfile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,console,logfile
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,console,logfile
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,console,logfile

log4j.logger.java.sql.Connection=ERROR,console,logfile
log4j.logger.java.sql.Statement=ERROR,console,logfile
log4j.logger.java.sql.PreparedStatement=ERROR,console,logfile

#log4j.logger.org.apache.struts2=WARN,console,logfile

#log4j.logger.com.opensymphony=WARN,console,logfile




!==============================================================================
! JDBC API layer call logging :
! INFO shows logging, DEBUG also shows where in code the jdbc calls were made,
! setting DEBUG to true might cause minor slow-down in some environments.
! If you experience too much slowness, use INFO instead.

! Log all JDBC calls except for ResultSet calls
log4j.logger.jdbc.audit=INFO,jdbc
log4j.additivity.jdbc.audit=true

! Log only JDBC calls to ResultSet objects
log4j.logger.jdbc.resultset=INFO,jdbc
log4j.additivity.jdbc.resultset=true

! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=INFO,sql
log4j.additivity.jdbc.sqlonly=true

! Log timing information about the SQL that is executed.
log4j.logger.jdbc.sqltiming=INFO,sqltiming
log4j.additivity.jdbc.sqltiming=true

! Log connection open/close events and connection number dump
log4j.logger.jdbc.connection=INFO,connection
log4j.additivity.jdbc.connection=true

! the appender used for the JDBC API layer call logging above, sql only
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=sql.log
log4j.appender.sql.Append=true
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

! the appender used for the JDBC API layer call logging above, sql timing
log4j.appender.sqltiming=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqltiming.File=sqltiming.log
log4j.appender.sqltiming.Append=true
log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
log4j.appender.sqltiming.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

! the appender used for the JDBC API layer call logging above
log4j.appender.jdbc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jdbc.File=jdbc.log
log4j.appender.jdbc.Append=true
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

! the appender used for the JDBC Connection open and close events
log4j.appender.connection=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connection.File=connection.log
log4j.appender.connection.Append=true
log4j.appender.connection.layout=org.apache.log4j.PatternLayout
log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %m%n