#\u6570\u636e\u6e90\u914d\u7f6e
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.driverClassName=COM.ibm.db2.jdbc.app.DB2Driver

#dataSource.url=jdbc:oracle:thin:@166.0.1.65:1621:suncard
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#dataSource.url=jdbc:log4jdbc:oracle:oci:@localhost:1521:orcl
#dataSource.username=zjacd
#dataSource.password=xfC2HHflcn4=


#dataSource.url=jdbc:db2://192.168.198.128:50000/rlpdb
dataSource.username=weixin
dataSource.password=J7oRH0fw7TY=
#dataSource.password=rCG49hT0dw8=
#dataSource.url=jdbc:db2://10.16.1.74:63152/rlpdb
#dataSource.username=sunrlp
#dataSource.password=BcBSzANLXSo=

dataSource.maxconn=100
dataSource.minconn=5
dataSource.protoconn=3
dataSource.simultaneousBuildThrottle=100
dataSource.initialPoolSize=5
dataSource.minPoolSize=5
dataSource.maxPoolSize=300
dataSource.maxIdleTime=60
dataSource.acquireIncrement=5
dataSource.idleConnectionTestPeriod=60

dataSource.dialect=org.hibernate.dialect.Oracle9Dialect


