test1=select sex_id from wx_customer where bankorg_id = [K]BANKORG_ID and wx_customer_id='[K]CUSTOMER_ID'
test2=select age from wx_customer where bankorg_id = [K]BANKORG_ID and wx_customer_id='[K]CUSTOMER_ID'
test=select customer_name from wx_customer where bankorg_id = [K]BANKORG_ID and wx_customer_id='[K]CUSTOMER_ID'
test3=select * from wx_customer where bankorg_id = [K]BANKORG_ID and wx_customer_id='[K]CUSTOMER_ID'

