commonUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=%s&appid=%s&secret=%s
appid=dfsf
secret=dfdsfsf
commonReqMaxCounts=5

createMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s

queryMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=%s

deleteMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%s

loginUrl=http://mp.weixin.qq.com/cgi-bin/login?lang=zh_CN
loginUser=boy_xu12345@163.com
loginPwd=KaFqGLNAFIo=
loginCount=5
fakeId=369568995

host=http://mp.weixin.qq.com
indexUrl=http://mp.weixin.qq.com/cgi-bin/indexpage?t=wxm-index&lang=zh_CN
fansUrl=http://mp.weixin.qq.com/cgi-bin/contactmanagepage?t=wxm-friend&token=%s&lang=zh_CN&pagesize=%s&pageidx=%s&type=%s&groupid=%s
logoutUrl=http://mp.weixin.qq.com/cgi-bin/logout?t=wxm-logout&lang=zh_CN
downloadUrl=http://mp.weixin.qq.com/cgi-bin/downloadfile?
verifyCode=http://mp.weixin.qq.com/cgi-bin/verifycode?
postMsg=https://mp.weixin.qq.com/cgi-bin/masssend?t=ajax-response
viewHeadImg=http://mp.weixin.qq.com/cgi-bin/viewheadimg
getImgData=http://mp.weixin.qq.com/cgi-bin/getimgdata
getRegions=http://mp.weixin.qq.com/cgi-bin/getregions
getMessage=http://mp.weixin.qq.com/cgi-bin/getmessage
operAdvancedFunc=http://mp.weixin.qq.com/cgi-bin/operadvancedfunc
masssendPage=http://mp.weixin.qq.com/cgi-bin/masssendpage
fileManagePage=http://mp.weixin.qq.com/cgi-bin/filemanagepage
operateAppmsg=https://mp.weixin.qq.com/cgi-bin/operate_appmsg?token=%s&lang=zh_CN&sub=edit&t=wxm-appmsgs-edit-new&type=%s&subtype=%s&ismul=%s
fmsTransport=http://mp.weixin.qq.com/cgi-bin/fmstransport
contactManagePage=http://mp.weixin.qq.com/cgi-bin/contactmanagepage
operSelfMenu=http://mp.weixin.qq.com/cgi-bin/operselfmenu
replyRulePage=http://mp.weixin.qq.com/cgi-bin/replyrulepage
singleMsgPage=http://mp.weixin.qq.com/cgi-bin/singlemsgpage?token=%s&fromfakeid=%s&msgid=&source=&count=20&t=wxm-singlechat&lang=zh_CN
userInfoPage=http://mp.weixin.qq.com/cgi-bin/userinfopage
devApply=http://mp.weixin.qq.com/cgi-bin/devapply
uploadMaterial=https://mp.weixin.qq.com/cgi-bin/uploadmaterial?cgi=uploadmaterial&type=%s&token=%s&t=iframe-uploadfile&lang=zh_CN&formId=1
singleSend=http://mp.weixin.qq.com/cgi-bin/singlesend?t=ajax-response&lang=zh_CN
modifygroup=http://mp.weixin.qq.com/cgi-bin/modifygroup?t=ajax-friend-group
modifycontacts=http://mp.weixin.qq.com/cgi-bin/modifycontacts?action=modifycontacts&t=ajax-putinto-group
userList=http://mp.weixin.qq.com/cgi-bin/contactmanagepage


userInfoApi=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s
mediaUploadApi=http://api.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s
singleMsgSend=https://api.weixin.qq.com/cgi-bin/message/send?access_token=%s
mediaSend=http://api.weixin.qq.com/cgi-bin/media/send?access_token=%s&type=%s&touser=%s
userList=https://api.weixin.qq.com/cgi-bin/user/get?access_token=%s&next_openid=%s