#\u94F6\u884C\u673A\u6784\u53F7
bankorgId=1001
#\u8FDC\u7A0B\u8C03\u7528\u5730\u5740
rmiAddr=rmi\://127.0.0.1\:1099/decisionProcess
#\u767B\u5F55\u5E73\u53F0\u767B\u5F55url
loginUrl=http\://localhost\:10080/abframe/tologin.action
#\u6700\u5927\u6807\u7B7E\u9875\u6570
maxTabCount=12
#\u662F\u5426\u5141\u8BB8\u540C\u4E00\u7528\u6237\u591A\u5904\u767B\u5F55
loginsInd=N

token=B8yshVLX8YSQ+gYjo2cH2A==
text_key=[Content]
image_key=
location_key=
link_key=
event_key=[Event]_[EventKey]

trxnConfigPath=/WEB-INF/config/trxn
clientConfigPath=/WEB-INF/config/client.xml
namedSqlPath=/WEB-INF/config/namedsql.properties
platformErrorCodeFile=/WEB-INF/config/platformErrorCode.properties
platformFile=/WEB-INF/config/platform.properties
errorMessage=\u4EB2\uFF0C\u60A8\u8F93\u5165\u7684\u5185\u5BB9\u4E0D\u80FD\u88AB\u8BC6\u522B\u54E6\uFF0C\u8BF7\u6821\u9A8C\u540E\u91CD\u65B0\u8F93\u5165\uFF01
errorMessageHead=\u4EA4\u6613\u5904\u7406\u5931\u8D25\uFF0C\u5931\u8D25\u539F\u56E0\u4E3A\uFF1A
